<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

      .con{
        position: relative;
        margin-left: 100px;
      }
      .circle{
        width:190px;
        height:190px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        overflow: hidden;
        position: absolute;
        left:5px;
        top:5px;
        z-index: 999;
      }
      .circle img{
        display: block;
        width:100%;
        height:100%;
      }
      .triangle{
        width: 0;
        height: 0;
        border-left: 1px solid transparent;
        border-right:1px solid transparent;
        border-bottom: 100px solid red;
        margin:0 auto;
        position: absolute;
        left:100px;
        top: 100px;
        display: none;
      }

    </style>
</head>
<body>
  <div class="con">
    <div class="circle">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496896630867&di=f0c82ce576860b7a3f48b9a8f19d4c1e&imgtype=0&src=http%3A%2F%2Fi.epetbar.com%2Fthumb%2F2014-05%2F17%2F6fa0aa9f8bd87223902eb21e312e37cd.jpg-0-500-d.jpg" alt="">
    </div>
    <div class="box"></div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
  $(document).ready(function () {
    var box = $('.box');
    for(var i = 0;i<360;i++){
      box.append('<div class="triangle" id="'+ i +'" style="transform:rotateZ('+ i +'deg);transform-origin:0% 0%;"></div>')
    }
    var num = 0;
    var timer = setInterval(function () {
      box.find('#'+num).css('display','block');
      num++;
      if(num>=360){
        clearInterval(timer);
      }
    },10)
  })
</script>
</html>
