<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿京东图片效果图</title>
<link  href=" css/jingdong.css" rel="stylesheet"/>
<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/jingdong.js"></script>
</head>

<body>
<div class="box">
   <div class="one">
      <div class="top">
        <div class="text">
         商品说明
        </div>
        <div class="img">
         <img src="imgs/small.jpg"/>
         </div>
        </div>
        
        <div class="top">
        <div class="text">
         商品说明
        </div>
        <div class="img">
         <img src="imgs/small1.jpg"/>
         </div>
        </div>    
   </div>
   
   
   <div class="two">
   	<div class="text">
     商品说明
    </div>
    <div class="img">
     <img src="imgs/big.jpg"/>
    </div>
   </div>
   
   <div class="one">
      <div class="top">
        <div class="text">
         商品说明
        </div>
        <div class="img">
         <img src="imgs/small3.jpg"/>
         </div>
        </div>
        
        <div class="top">
        <div class="text">
         商品说明
        </div>
        <div class="img">
         <img src="imgs/small4.jpg"/>
         </div>
        </div>    
   </div>
   
      <div class="two">
   	<div class="text">
     商品说明
    </div>
    <div class="img">
     <img src="imgs/big2.jpg"/>
    </div>
   </div>
   
      <div class="one">
      <div class="top">
        <div class="text">
         商品说明
        </div>
        <div class="img">
         <img src="imgs/small5.jpg"/>
         </div>
        </div>
        
        <div class="top">
        <div class="text">
         商品说明
        </div>
        <div class="img">
         <img src="imgs/small6.jpg"/>
         </div>
        </div>    
   </div>
</div>
</body>
</html>
